version: 1.0.{build}

image:
  - Visual Studio 2022

environment:
  nodejs_version: 20

branches:
  only:
    - gh-pages

cache: node_modules

platform:
  - x64

install:
  - ps: Install-Product node $env:nodejs_version $env:platform
  - npm install

build: off

#test_script:
#  - node --version
#  - npm --version
#  - npm run lint
#  - npm test
#
#deploy_script:
#  - npm run prod
