environment:
  nodejs_version: "20.11"

branches:
  only:
    - gh-pages  # ветка git

cache: node_modules  # кеширование

install:
  - npm install  # команда установки зависимостей

build: off  # отключаем встроенную в appveyor систему сборки

build_script:
  - npm run prod  # команда сборки

test_script:
  - npm run lint && npm test  # скрипт тестирования
